{
  "name": "pull-pro",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/pull.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caijf/pull.git"
  },
  "author": "caijf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caijf/pull/issues"
  },
  "homepage": "https://github.com/caijf/pull#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2"
  }
}
